package com.example.susaninproject.Main;

import com.yandex.mapkit.map.MapObjectCollection;
import com.yandex.mapkit.map.PlacemarkMapObject;

public class PawPrints {
    static final double[][] Park = {
            {57.761625229301984,40.92960948240255}, // перекресток у беседки
            {57.76211924555591, 40.92978926889941}, // на подъеме 1
            {57.76363856402135, 40.93029396107779}, // на подъеме 2 (у перехода)
            {57.764378540992396,40.93051259499775}, // у входа в парк
            {57.76455377144234,40.927032300984536}, // у Ленина
            {57.765265362659896,0.926171742004705}, // после Ленина
            {57.76558822734505,  40.9265253014617}, // у Табачных рядов (справа)
            {57.76633614622269, 40.92803565057746}, // на Советской (рядом с переходом у Табачных рядов)
            {57.76718174639012, 40.92675607436915}, // на Советской (рядом с переходом у Красных рядов)
    };
    static final double[][] Square = {
            {57.7684004766312,40.92618604207791},
            {57.76819440457443,40.92650484034821},
            {57.76789054716223,40.926902476198386}
    };

}
